API_KEY= XHgbv4m9oUSoa1Ljj6x2z57b99cWptfj
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcWpmd3RwcW1hanlzeml5Z2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3Njg3NTMsImV4cCI6MjA1MjM0NDc1M30.ZegujrP0snTTtoOUuYttIUeWPuYViqzkSS3v56dLkQU
VITE_SUPABASE_URL=https://beqjfwtpqmajysziygak.supabase.co